DATABASE_URL=postgresql://dok75_user:YI8Zr5MslpHeC19VmdghQ5qejnc5X6nI@dpg-d69jnphr0fns73858gj0-a/dok75_db
PORT=3000
NODE_ENV=production
JWT_SECRET=8f3a9b2c7d1e5f4a8c3b9a2d1e4f7c8b2a9d3e5f8a7b6c5d4e3f2a1b
JWT_EXPIRE=7d
DEV_NAME=المهندس عبدالرزاق
DEV_PHONE=0995973668
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin@2026
ADMIN_FULL_NAME=المهندس عبدالرزاق
